<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数学,线性代数," />










<meta name="description" content="前言随着越深入的学习专业知识，越觉得自身在数学方面的基础实在薄弱，故从今天开始从头啃书，本次学习的教材是Steven J.Leon的《Linear Algebra with Applications》。">
<meta name="keywords" content="数学,线性代数">
<meta property="og:type" content="article">
<meta property="og:title" content="2.1线性代数（矩阵与方程组）">
<meta property="og:url" content="http://yoursite.com/2018/03/27/2.1线性代数(矩阵与方程组)/index.html">
<meta property="og:site_name" content="善己呵物 莫逆于心">
<meta property="og:description" content="前言随着越深入的学习专业知识，越觉得自身在数学方面的基础实在薄弱，故从今天开始从头啃书，本次学习的教材是Steven J.Leon的《Linear Algebra with Applications》。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-08T08:09:51.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2.1线性代数（矩阵与方程组）">
<meta name="twitter:description" content="前言随着越深入的学习专业知识，越觉得自身在数学方面的基础实在薄弱，故从今天开始从头啃书，本次学习的教材是Steven J.Leon的《Linear Algebra with Applications》。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/27/2.1线性代数(矩阵与方程组)/"/>





  <title>2.1线性代数（矩阵与方程组） | 善己呵物 莫逆于心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">善己呵物 莫逆于心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">命_是弱者借口————运_乃强者谦词</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/27/2.1线性代数(矩阵与方程组)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="井海">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="善己呵物 莫逆于心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2.1线性代数（矩阵与方程组）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T21:15:34+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数学/" itemprop="url" rel="index">
                    <span itemprop="name">数学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/27/2.1线性代数(矩阵与方程组)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/27/2.1线性代数(矩阵与方程组)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>随着越深入的学习专业知识，越觉得自身在数学方面的基础实在薄弱，故从今天开始从头啃书，本次学习的教材是Steven J.Leon的《Linear Algebra with Applications》。<br><a id="more"></a><br>之所以选择这本书的原因是想看一看外国教材对于线性代数有没有独到的知识体系，虽然从调研的结果来看Gilbert Strang的《Introduction to Linear Algebra》的口碑更佳，无奈原版书太贵，网上有一些“热心人”会分享电子版，我会同时参考两本书进行线性代数的学习。  </p>
<h2 id="1-线性方程组"><a href="#1-线性方程组" class="headerlink" title="1. 线性方程组"></a>1. 线性方程组</h2><h3 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h3><p>如下方程组：<br>\begin{aligned}<br>4+x_2&amp;=2\\<br>4-x_2&amp;=1\\<br>\end{aligned}<br>因为不存在实数能同时满足上述两个方程，故方程组<strong><em>无解</em></strong>。<br>如果线性方程组无解，则称该方程组是<strong><em>不相容的（inconsistent）</em></strong>。<br>如果线性方程组至少存在一个解，则称该方程组是<strong><em>相容的（consistent）</em></strong>。  </p>
<h3 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h3><p>线性方程组的所有解的集合称为方程组的<strong><em>解集（solution set）</em></strong>。<br>如果方程组不相容，则其解集为<strong><em>空集</em></strong>。相容的线性方程组解集必非空。<br>因此，求解线性方程组，就是寻找其解集。  </p>
<h3 id="1-3"><a href="#1-3" class="headerlink" title="1.3"></a>1.3</h3><p>若两个含有相同变量的方程组具有相同的解集则称他们是<strong><em>等价的（equivalet）</em></strong>。<br>共有三种运算可以得到等价的方程组：</p>
<blockquote>
<ol>
<li>交换任意两个方程的顺序；</li>
<li>任意方程两边同乘一个非零的实数；</li>
<li>任一方程的倍数加到另一方程上。  </li>
</ol>
</blockquote>
<p>对于给定的方程组，可以使用这些运算得到一个容易求解的等价方程组。  </p>
<h3 id="1-4"><a href="#1-4" class="headerlink" title="1.4"></a>1.4</h3><p>若方程组中，第$k$个方程的前$k-1$个变量的系数均为零，且$x_k(k=1,\cdots,n)$的系数不为零，则称该方程组为<strong><em>严格三角形的（strict triangular form）</em></strong>。<br>如下例：<br>\begin{aligned}<br>3x_1 + 2x_2 + x_3 &amp;= 1\\<br>x_2 - x_3 &amp;= 2\\<br>2x_3 &amp;= 4<br>\end{aligned}<br>即为严格三角形的，因此容易求解——由最后一个方程依次向上迭代即可。称这种求解严格三角形方程组的办法为<strong><em>回代法（back substitution）</em></strong>。  </p>
<h3 id="1-5"><a href="#1-5" class="headerlink" title="1.5"></a>1.5</h3><p>写下一个方程组：<br>\begin{aligned}<br>x_1+2x_2+x_3&amp;=3\\<br>3x_1-1x_2-3x_3&amp;=-1\\<br>2x_1+3x_2+x_3&amp;=4<br>\end{aligned}<br>将上述方程组与一个以$x_i$的系数为元的$3*3$数字阵列联系起来。  </p>
<p>\begin{equation}<br>\left[<br>\begin{array}{rrr}<br>1&amp;2&amp;1\\<br>3&amp;-1&amp;-3\\<br>2&amp;3&amp;1<br>\end{array}<br>\right]<br>\end{equation}</p>
<p>这个阵列称为方程组的<strong><em>系数矩阵（coefficient matrix）</em></strong>。简单的说，矩阵（matrix）就是一个矩形的数字阵列。<br>如果在系数矩阵右侧添加一列方程组的右端项，可得到一个新的矩阵：<br>\begin{equation}<br>\left[<br>\begin{array}{rrr|r}<br>1 &amp; 2 &amp; 1 &amp; 3\\<br>3 &amp; -1 &amp; -3 &amp; -1\\<br>2 &amp; 3 &amp; 1 &amp; 4<br>\end{array}<br>\right]<br>\end{equation}<br>这个矩阵称作方程组的<strong><em>增广矩阵（augmented matrix）</em></strong>。对应于一开始提到的方程组。用于得到等价方程组的三个计算，可对应于下列增广矩阵的行运算。  </p>
<blockquote>
<p>初等行运算：  </p>
<ol>
<li>交换两行；  </li>
<li>以非零实数乘以某行；  </li>
<li>将某行替换为它与其他行的倍数的和。  </li>
</ol>
</blockquote>
<p>对增广矩阵处理的例子如下：<br>\begin{equation}<br>    \left[<br>        \begin{array}{rrr|r}<br>            1 &amp; 2 &amp; 1 &amp; 3 \\<br>            3 &amp; -1 &amp; -3 &amp; -1 \\<br>            2 &amp; 3 &amp; 1 &amp; 4<br>        \end{array}<br>    \right]<br>    =<br>    \left[<br>        \begin{array}{rrr|r}<br>            1 &amp; 2 &amp; 1 &amp; 3 \\<br>            0 &amp; -7 &amp; -6 &amp; -10 \\<br>            0 &amp; -1 &amp; -1 &amp; -2<br>        \end{array}<br>    \right]<br>    =<br>    \left[<br>        \begin{array}{rrr|r}<br>            1 &amp; 2 &amp; 1 &amp; 3 \\<br>            0 &amp; -7 &amp; -6 &amp; -10 \\<br>            0 &amp; 0 &amp; -\frac{1}{7} &amp; -\frac{4}{7}<br>        \end{array}<br>    \right]<br>\end{equation}<br>最后得到的增广矩阵，即是与源方程组等价的严格三角形方程组的增广矩阵。使用回代法容易得到此方程的解。</p>
<h2 id="2-行阶梯形"><a href="#2-行阶梯形" class="headerlink" title="2. 行阶梯形"></a>2. 行阶梯形</h2><h3 id="2-1"><a href="#2-1" class="headerlink" title="2.1"></a>2.1</h3><p>上节中介绍了将n×n的线性方程组化简为严格三角形方程组的办法。但是，若在化简过程中的某一步，主元所有可能的选择只能是0,上述介绍的方法将无法继续下去。<br>例：考虑如下增广矩阵表示的方程组：<br>\begin{equation}<br>\left[<br>\begin{array}{rrrrr|r}<br>1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1\\<br>-1 &amp; -1 &amp; 0 &amp; 0 &amp; 1 &amp; -1\\<br>-2 &amp; -2 &amp; 0 &amp; 0 &amp; 3 &amp; 1\\<br>0 &amp; 0 &amp; 1 &amp; 1 &amp; 3 &amp; -1\\<br>1 &amp; 1 &amp; 2 &amp; 2 &amp; 4 &amp; 1\\<br>\end{array}<br>\right]<br>\end{equation}<br>化简为：<br>\begin{equation}<br>\left[<br>\begin{array}{rrrrr|r}<br>1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1\\<br>0 &amp; 0 &amp; 1 &amp; 1 &amp; 2 &amp; 0\\<br>0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 3\\<br>0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; -4\\<br>0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; -3\\<br>\end{array}<br>\right]<br>\end{equation}<br>最终得到的系数矩阵不是严格的三角形的；它是<strong><em>阶梯型（staircase）</em></strong>的。</p>
<h3 id="2-2"><a href="#2-2" class="headerlink" title="2.2"></a>2.2</h3><p>因为上述增广矩阵的后两行的原因，得知其所代表的方程组不相容，稍稍进行修改一下使其相容。<br>\begin{equation}<br>\left[<br>\begin{array}{rrrrr|r}<br>1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1\\<br>0 &amp; 0 &amp; 1 &amp; 1 &amp; 2 &amp; 0\\<br>0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 3\\<br>0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\<br>0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\<br>\end{array}<br>\right]<br>\end{equation}<br>增广矩阵每一行第一个非零元对应的变量称为<strong><em>首变量（lead variables）</em></strong>，化简过程中跳过的列对应的变量称为<strong><em>自由变量（free variables）</em></strong>。<br>因此，在上述增广矩阵对应的方程组中，$x_1,x_3,x_5$为<strong>首变量</strong>，$x_2,x_4$为<strong>自由变量</strong>。<br>将自由变量移到等式右端，我们得到方程组：<br>\begin{equation}<br>\begin{aligned}<br>x_1+x_3+x_5&amp;=1-x_2-x_4 \\<br>x_3+2x_5&amp;=-x_4 \\<br>x_5&amp;=3<br>\end{aligned}<br>\end{equation}<br>对每一对给定的$x_2,x_4$，均存在<strong>唯一解</strong>。</p>
<h3 id="2-3"><a href="#2-3" class="headerlink" title="2.3"></a>2.3</h3><p>定义：若一个矩阵满足:  </p>
<blockquote>
<ol>
<li>每一非零行中的第一个非零元为1；  </li>
<li>第$k$行的元不全为零时，第$k+1$行首变量之前的零的个数多余第$k$行首变量之前零的个数；</li>
<li>所有元素均为零的行必在不全为零的行之后。  </li>
</ol>
</blockquote>
<p>则称其为<strong><em>行阶梯形矩阵（row echelon form）</em></strong>。<br>判断下列矩阵是否是行阶梯形矩阵：<br>\begin{equation}<br>\left[<br>\begin{array}{rrr}<br>2&amp;4&amp;6\\<br>0&amp;3&amp;5\\<br>0&amp;0&amp;4<br>\end{array}<br>\right]<br>,<br>\left[<br>\begin{array}{rrr}<br>0&amp;0&amp;0\\<br>0&amp;1&amp;0<br>\end{array}<br>\right]<br>,<br>\left[<br>\begin{array}{rr}<br>0&amp;1\\<br>1&amp;0<br>\end{array}<br>\right]<br>\end{equation}</p>
<h3 id="2-4"><a href="#2-4" class="headerlink" title="2.4"></a>2.4</h3><p>定义：</p>
<blockquote>
<p>利用初等行运算，将线性方程组的增广矩阵化为行阶梯形的过程称为<strong><em>高斯消元法（Gaussian elimination）</em></strong>。</p>
</blockquote>
<p>如含有如下形式的行：<br>\begin{equation}<br>\left[<br>\begin{array}{rrrr|r}<br>0&amp;0&amp;\cdots&amp;0&amp;1\\<br>\end{array}<br>\right]<br>\end{equation}<br>则该方程组不相容。否则，该方程组将相容。<br>若方程组<strong>相容</strong>且行阶梯形矩阵的非零行构成了<strong>严格三角形方程组</strong>，则该方程组存在<strong>唯一解</strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
            <a href="/tags/线性代数/" rel="tag"># 线性代数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/Ubuntu（命令及桌面整理）/" rel="next" title="Ubuntu（命令及桌面整理）">
                <i class="fa fa-chevron-left"></i> Ubuntu（命令及桌面整理）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/04/祝小公举生日快乐/" rel="prev" title="祝小公举生日快乐">
                祝小公举生日快乐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="井海" />
            
              <p class="site-author-name" itemprop="name">井海</p>
              <p class="site-description motion-element" itemprop="description">慎终如始</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-线性方程组"><span class="nav-text">1. 线性方程组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1"><span class="nav-text">1.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2"><span class="nav-text">1.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3"><span class="nav-text">1.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4"><span class="nav-text">1.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5"><span class="nav-text">1.5</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-行阶梯形"><span class="nav-text">2. 行阶梯形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1"><span class="nav-text">2.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2"><span class="nav-text">2.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3"><span class="nav-text">2.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4"><span class="nav-text">2.4</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">井海</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/27/2.1线性代数(矩阵与方程组)/';
          this.page.identifier = '2018/03/27/2.1线性代数(矩阵与方程组)/';
          this.page.title = '2.1线性代数（矩阵与方程组）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  








  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
